<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>Client.ChatVote</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Client/ChatVote/package-summary.html" target="classFrame">Client.ChatVote</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientReceiver.html" title="class in Client.ChatVote" target="classFrame">ClientReceiver</a></li>
<li><a href="ClientSender.html" title="class in Client.ChatVote" target="classFrame">ClientSender</a></li>
<li><a href="VoteClientReceiver.html" title="class in Client.ChatVote" target="classFrame">VoteClientReceiver</a></li>
<li><a href="VoteClientSender.html" title="class in Client.ChatVote" target="classFrame">VoteClientSender</a></li>
</ul>
</div>
</body>
</html>
