<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:25 BST 2014 -->
<title>Channel</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/AccountLoader.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.ChatServer</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.ChatServer.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends java.lang.Object</pre>
<div class="block">Channel for the chat server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barry McAuley, David Forbes and Gus Hales</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Server/ChatServer/Channel.html#Channel(java.lang.String, Server.ChatServer.ChatServer)">Channel</a></strong>(java.lang.String&nbsp;name,
       <a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a>&nbsp;server)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Channel.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for the channel name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Channel.html#joinChannel(Server.ChatServer.Connection)">joinChannel</a></strong>(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</code>
<div class="block">Join the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Channel.html#leaveChannel(Server.ChatServer.Connection)">leaveChannel</a></strong>(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</code>
<div class="block">Leave the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Channel.html#numberOfusers()">numberOfusers</a></strong>()</code>
<div class="block">Count the number of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Channel.html#sendMessage(java.lang.String, Server.ChatServer.Connection)">sendMessage</a></strong>(java.lang.String&nbsp;line,
           <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;conIn)</code>
<div class="block">Send message to client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(java.lang.String, Server.ChatServer.ChatServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(java.lang.String&nbsp;name,
       <a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a>&nbsp;server)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>server</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the channel name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="joinChannel(Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannel</h4>
<pre>public&nbsp;boolean&nbsp;joinChannel(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</pre>
<div class="block">Join the channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
        True for the connection being made or
        False for connection error.</dd></dl>
</li>
</ul>
<a name="leaveChannel(Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChannel</h4>
<pre>public&nbsp;void&nbsp;leaveChannel(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</pre>
<div class="block">Leave the channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - The channel connection.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;line,
               <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;conIn)</pre>
<div class="block">Send message to client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The message that will be sent.</dd><dd><code>conIn</code> - The stream for the message.</dd></dl>
</li>
</ul>
<a name="numberOfusers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfusers</h4>
<pre>public&nbsp;int&nbsp;numberOfusers()</pre>
<div class="block">Count the number of users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userOnChannel.size()
        The number of users in the current channel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/AccountLoader.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
