<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:25 BST 2014 -->
<title>ChatServer</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.ChatServer</div>
<h2 title="Class ChatServer" class="title">Class ChatServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.ChatServer.ChatServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChatServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The server for the chat service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barry McAuley, David Forbes and Gus Hales</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Server/ChatServer/ChatServer.html#ChatServer()">ChatServer</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#findChannel(java.lang.String)">findChannel</a></strong>(java.lang.String&nbsp;channelName)</code>
<div class="block">Find channel requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#printChannelList()">printChannelList</a></strong>()</code>
<div class="block">Testing server side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#printConnection()">printConnection</a></strong>()</code>
<div class="block">Testing server side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#printLoadedAccounts()">printLoadedAccounts</a></strong>()</code>
<div class="block">Testing server side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#printUsersInChat()">printUsersInChat</a></strong>()</code>
<div class="block">Testing server side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#removeConnection(Server.ChatServer.Connection)">removeConnection</a></strong>(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</code>
<div class="block">Handle/remove the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#setUsername(java.lang.String, Server.ChatServer.Connection)">setUsername</a></strong>(java.lang.String&nbsp;name,
           <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;connection)</code>
<div class="block">Set username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#setUsernameWithPassWord(java.lang.String, java.lang.String, Server.ChatServer.Connection)">setUsernameWithPassWord</a></strong>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;password,
                       <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;connection)</code>
<div class="block">Connection and User Handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/ChatServer.html#start()">start</a></strong>()</code>
<div class="block">Start the server socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatServer</h4>
<pre>public&nbsp;ChatServer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the server socket.</div>
</li>
</ul>
<a name="setUsernameWithPassWord(java.lang.String, java.lang.String, Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameWithPassWord</h4>
<pre>public&nbsp;boolean&nbsp;setUsernameWithPassWord(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;password,
                              <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;connection)</pre>
<div class="block">Connection and User Handling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the user</dd><dd><code>password</code> - The password the user</dd><dd><code>connection</code> - The connection for the user to the chat server</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String, Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;boolean&nbsp;setUsername(java.lang.String&nbsp;name,
                  <a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;connection)</pre>
<div class="block">Set username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the given user.</dd><dd><code>connection</code> - The connection for the given user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="findChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChannel</h4>
<pre>public&nbsp;<a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a>&nbsp;findChannel(java.lang.String&nbsp;channelName)</pre>
<div class="block">Find channel requested</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelName</code> - The name of the channel requested to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>channel</dd></dl>
</li>
</ul>
<a name="printChannelList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChannelList</h4>
<pre>public&nbsp;void&nbsp;printChannelList()</pre>
<div class="block">Testing server side</div>
</li>
</ul>
<a name="printLoadedAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLoadedAccounts</h4>
<pre>public&nbsp;void&nbsp;printLoadedAccounts()</pre>
<div class="block">Testing server side</div>
</li>
</ul>
<a name="printConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConnection</h4>
<pre>public&nbsp;void&nbsp;printConnection()</pre>
<div class="block">Testing server side</div>
</li>
</ul>
<a name="printUsersInChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsersInChat</h4>
<pre>public&nbsp;void&nbsp;printUsersInChat()</pre>
<div class="block">Testing server side</div>
</li>
</ul>
<a name="removeConnection(Server.ChatServer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;con)</pre>
<div class="block">Handle/remove the connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - The connection that will be removed</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
