<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:25 BST 2014 -->
<title>Connection</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/ConnectionHandler.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.ChatServer</div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.ChatServer.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Connection</span>
extends java.lang.Object</pre>
<div class="block">Connection between the chat and client.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barry McAuley, David Forbes and Gus Hales</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Server/ChatServer/Connection.html#Connection(java.net.Socket)">Connection</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#close()">close</a></strong>()</code>
<div class="block">Close all connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Get required accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get current channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">Get the current host name for chat server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getMode()">getMode</a></strong>()</code>
<div class="block">For the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">For the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Get the socket of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the required username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#joinChannel(Server.ChatServer.Channel)">joinChannel</a></strong>(<a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a>&nbsp;channel)</code>
<div class="block">Join the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#leaveChannel()">leaveChannel</a></strong>()</code>
<div class="block">Leave current channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#sendReply(java.lang.String)">sendReply</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Send the reply to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#setAccount(Server.ChatServer.Account)">setAccount</a></strong>(<a href="../../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a>&nbsp;account)</code>
<div class="block">Set the required account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">For the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">For the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/ChatServer/Connection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connection(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection(java.net.Socket&nbsp;socket)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The chat server socket.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the user.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the required username.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>account.getUserName()
        Get the username that are stored in account.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">For the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">For the future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">For the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">For the future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAccount(Server.ChatServer.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a>&nbsp;account)</pre>
<div class="block">Set the required account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a>&nbsp;getAccount()</pre>
<div class="block">Get required accounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="joinChannel(Server.ChatServer.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannel</h4>
<pre>public&nbsp;void&nbsp;joinChannel(<a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a>&nbsp;channel)</pre>
<div class="block">Join the given channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel that it will join.</dd></dl>
</li>
</ul>
<a name="leaveChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChannel</h4>
<pre>public&nbsp;void&nbsp;leaveChannel()</pre>
<div class="block">Leave current channel.</div>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Get current channel.</div>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Get the current host name for chat server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hostname</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Get the socket of the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendReply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReply</h4>
<pre>public&nbsp;void&nbsp;sendReply(java.lang.String&nbsp;line)</pre>
<div class="block">Send the reply to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Message.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all connections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Server/ChatServer/ConnectionHandler.html" title="class in Server.ChatServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
