<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>Server.ChatServer</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server.ChatServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/View/package-summary.html">Prev Package</a></li>
<li><a href="../../Server/Driver/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Server.ChatServer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></td>
<td class="colLast">
<div class="block">Creation of an account for each user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Server/ChatServer/AccountLoader.html" title="class in Server.ChatServer">AccountLoader</a></td>
<td class="colLast">
<div class="block">Loads the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></td>
<td class="colLast">
<div class="block">Channel for the chat server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></td>
<td class="colLast">
<div class="block">The server for the chat service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></td>
<td class="colLast">
<div class="block">Connection between the chat and client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Server/ChatServer/ConnectionHandler.html" title="class in Server.ChatServer">ConnectionHandler</a></td>
<td class="colLast">
<div class="block">Handle the connection between the chat server and client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/View/package-summary.html">Prev Package</a></li>
<li><a href="../../Server/Driver/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/ChatServer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
