<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../Server/ChatServer/Channel.html#leaveChannel(Server.ChatServer.Connection)">leaveChannel(Connection)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></dt>
<dd>
<div class="block">Leave the channel.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#leaveChannel()">leaveChannel()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Leave current channel.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/IPLoader.html#load(java.lang.String)">load(String)</a></span> - Method in class Client.View.<a href="../Client/View/IPLoader.html" title="class in Client.View">IPLoader</a></dt>
<dd>
<div class="block">Loads the accounts from a file.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/AccountLoader.html#load(java.lang.String)">load(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/AccountLoader.html" title="class in Server.ChatServer">AccountLoader</a></dt>
<dd>
<div class="block">Loads the accounts from a file.</div>
</dd>
<dt><a href="../Client/Controller/LogInListener.html" title="class in Client.Controller"><span class="strong">LogInListener</span></a> - Class in <a href="../Client/Controller/package-summary.html">Client.Controller</a></dt>
<dd>
<div class="block">This is the listener for the log-in system</div>
</dd>
<dt><span class="strong"><a href="../Client/Controller/LogInListener.html#LogInListener(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JFrame)">LogInListener(JTextField, JTextField, JFrame)</a></span> - Constructor for class Client.Controller.<a href="../Client/Controller/LogInListener.html" title="class in Client.Controller">LogInListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Client/View/LogInSystem.html" title="class in Client.View"><span class="strong">LogInSystem</span></a> - Class in <a href="../Client/View/package-summary.html">Client.View</a></dt>
<dd>
<div class="block">The log-in system which will connect to the remote
 server in order to log into the VideoJuke system.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/LogInSystem.html#LogInSystem()">LogInSystem()</a></span> - Constructor for class Client.View.<a href="../Client/View/LogInSystem.html" title="class in Client.View">LogInSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
