<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Client/ChatVote/ClientSender.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/ClientSender.html" title="class in Client.ChatVote">ClientSender</a></dt>
<dd>
<div class="block">Send a message to chat</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/VoteClientSender.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/VoteClientSender.html" title="class in Client.ChatVote">VoteClientSender</a></dt>
<dd>
<div class="block">Send a message to the server.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Send a message to chat</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Channel.html#sendMessage(java.lang.String, Server.ChatServer.Connection)">sendMessage(String, Connection)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></dt>
<dd>
<div class="block">Send message to client.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#sendReply(java.lang.String)">sendReply(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Send the reply to the client.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/ConnectionHandler.html#sendVideoUpdate()">sendVideoUpdate()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a></dt>
<dd>
<div class="block">Update the view with new video.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#sendVoteAMessage(java.lang.String)">sendVoteAMessage(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Send the vote message to the server</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/ConnectionHandler.html#sendVoteReset()">sendVoteReset()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/ConnectionHandler.html#sendVoteUpdate()">sendVoteUpdate()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ChatServer/package-summary.html">Server.ChatServer</a> - package Server.ChatServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Driver/package-summary.html">Server.Driver</a> - package Server.Driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerManager/package-summary.html">Server.ServerManager</a> - package Server.ServerManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/VideoServer/package-summary.html">Server.VideoServer</a> - package Server.VideoServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/VoteServer/package-summary.html">Server.VoteServer</a> - package Server.VoteServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Driver/ServerDriver.html" title="class in Server.Driver"><span class="strong">ServerDriver</span></a> - Class in <a href="../Server/Driver/package-summary.html">Server.Driver</a></dt>
<dd>
<div class="block">Runs the servers.</div>
</dd>
<dt><span class="strong"><a href="../Server/Driver/ServerDriver.html#ServerDriver()">ServerDriver()</a></span> - Constructor for class Server.Driver.<a href="../Server/Driver/ServerDriver.html" title="class in Server.Driver">ServerDriver</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Server/ServerManager/ServerOverLord.html" title="class in Server.ServerManager"><span class="strong">ServerOverLord</span></a> - Class in <a href="../Server/ServerManager/package-summary.html">Server.ServerManager</a></dt>
<dd>
<div class="block">Server overlord the master and commander of all servers.</div>
</dd>
<dt><span class="strong"><a href="../Server/ServerManager/ServerOverLord.html#ServerOverLord(Server.ChatServer.ChatServer, Server.VoteServer.VoteServer, Server.VideoServer.VideoServer)">ServerOverLord(ChatServer, VoteServer, VideoServer)</a></span> - Constructor for class Server.ServerManager.<a href="../Server/ServerManager/ServerOverLord.html" title="class in Server.ServerManager">ServerOverLord</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#setAccount(Server.ChatServer.Account)">setAccount(Account)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Set the required account</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#setMode(int)">setMode(int)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#setMode(int)">setMode(int)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#setPassWord(java.lang.String)">setPassWord(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setPoss1Name(java.lang.String)">setPoss1Name(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setPoss2Name(java.lang.String)">setPoss2Name(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setPoss3Name(java.lang.String)">setPoss3Name(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setPoss4Name(java.lang.String)">setPoss4Name(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setPoss5Name(java.lang.String)">setPoss5Name(String)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setUpVote()">setUpVote()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Set up the voting client</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setUpVoteReceiver()">setUpVoteReceiver()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Set up vote receiver</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#setUpVoteSocket()">setUpVoteSocket()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Set up the socket</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">Set username.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ChatServer.html#setUsername(java.lang.String, Server.ChatServer.Connection)">setUsername(String, Connection)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></dt>
<dd>
<div class="block">Set username.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Set the username.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ChatServer.html#setUsernameWithPassWord(java.lang.String, java.lang.String, Server.ChatServer.Connection)">setUsernameWithPassWord(String, String, Connection)</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></dt>
<dd>
<div class="block">Connection and User Handling</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/ClientReceiver.html#shutDown()">shutDown()</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/ClientReceiver.html" title="class in Client.ChatVote">ClientReceiver</a></dt>
<dd>
<div class="block">This will shut down the connection.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/ClientSender.html#shutDown()">shutDown()</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/ClientSender.html" title="class in Client.ChatVote">ClientSender</a></dt>
<dd>
<div class="block">This will terminate the connection</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/VoteClientReceiver.html#shutDown()">shutDown()</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/VoteClientReceiver.html" title="class in Client.ChatVote">VoteClientReceiver</a></dt>
<dd>
<div class="block">Shuts down the connection between client server.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/VoteClientSender.html#shutDown()">shutDown()</a></span> - Method in class Client.ChatVote.<a href="../Client/ChatVote/VoteClientSender.html" title="class in Client.ChatVote">VoteClientSender</a></dt>
<dd>
<div class="block">Shut down the connection between client and vote server</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ChatServer.html#shutdown()">shutdown()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VideoServer/VideoServer.html#shutdown()">shutdown()</a></span> - Method in class Server.VideoServer.<a href="../Server/VideoServer/VideoServer.html" title="class in Server.VideoServer">VideoServer</a></dt>
<dd>
<div class="block">Shutdown server.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#shutdown()">shutdown()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#shutdownChat()">shutdownChat()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Close up shop in chat</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#shutdownVote()">shutdownVote()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Shutdown connection from clinet to vote server</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ChatServer.html#start()">start()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></dt>
<dd>
<div class="block">Start the server socket.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#start()">start()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
