<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getAccount()">getAccount()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Get required accounts.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getChannel()">getChannel()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Get current channel.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#getFrame()">getFrame()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getHostName()">getHostName()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Get the current host name for chat server.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#getList()">getList()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#getMode()">getMode()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getMode()">getMode()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Channel.html#getName()">getName()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></dt>
<dd>
<div class="block">Getter for the channel name.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/Video.html#getName()">getName()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/Video.html" title="class in Server.VoteServer">Video</a></dt>
<dd>
<div class="block">Get video name.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#getPassWord()">getPassWord()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getPassword()">getPassword()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">For the future.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getSocket()">getSocket()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Get the socket of the server.</div>
</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#getTextArea()">getTextArea()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#getTextField()">getTextField()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>
<div class="block">Getters and setters</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getTopFive()">getTopFive()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getTopFour()">getTopFour()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getTopOne()">getTopOne()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getTopThree()">getTopThree()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getTopTwo()">getTopTwo()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Account.html#getUserName()">getUserName()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Account.html" title="class in Server.ChatServer">Account</a></dt>
<dd>
<div class="block">Getter for the user name.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#getUserName()">getUserName()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Gets the required username.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoFive()">getVideoFive()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoFour()">getVideoFour()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoNumber()">getVideoNumber()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoOne()">getVideoOne()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoThree()">getVideoThree()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#getVideoTwo()">getVideoTwo()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/View/MainGui.html#getVoteButton()">getVoteButton()</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/Video.html#getVotes()">getVotes()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/Video.html" title="class in Server.VoteServer">Video</a></dt>
<dd>
<div class="block">Get number of votes.</div>
</dd>
<dt><span class="strong"><a href="../Server/VideoServer/VideoServer.html#getVoteServer()">getVoteServer()</a></span> - Method in class Server.VideoServer.<a href="../Server/VideoServer/VideoServer.html" title="class in Server.VideoServer">VideoServer</a></dt>
<dd>
<div class="block">Get the vote server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
