<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Server/ChatServer/Channel.html" title="class in Server.ChatServer"><span class="strong">Channel</span></a> - Class in <a href="../Server/ChatServer/package-summary.html">Server.ChatServer</a></dt>
<dd>
<div class="block">Channel for the chat server.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Channel.html#Channel(java.lang.String, Server.ChatServer.ChatServer)">Channel(String, ChatServer)</a></span> - Constructor for class Server.ChatServer.<a href="../Server/ChatServer/Channel.html" title="class in Server.ChatServer">Channel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer"><span class="strong">ChatServer</span></a> - Class in <a href="../Server/ChatServer/package-summary.html">Server.ChatServer</a></dt>
<dd>
<div class="block">The server for the chat service.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ChatServer.html#ChatServer()">ChatServer()</a></span> - Constructor for class Server.ChatServer.<a href="../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Client/ChatVote/package-summary.html">Client.ChatVote</a> - package Client.ChatVote</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Controller/package-summary.html">Client.Controller</a> - package Client.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Driver/package-summary.html">Client.Driver</a> - package Client.Driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/package-summary.html">Client.View</a> - package Client.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Driver/ClientDriver.html" title="class in Client.Driver"><span class="strong">ClientDriver</span></a> - Class in <a href="../Client/Driver/package-summary.html">Client.Driver</a></dt>
<dd>
<div class="block">The main class for the client</div>
</dd>
<dt><span class="strong"><a href="../Client/Driver/ClientDriver.html#ClientDriver()">ClientDriver()</a></span> - Constructor for class Client.Driver.<a href="../Client/Driver/ClientDriver.html" title="class in Client.Driver">ClientDriver</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Client/ChatVote/ClientReceiver.html" title="class in Client.ChatVote"><span class="strong">ClientReceiver</span></a> - Class in <a href="../Client/ChatVote/package-summary.html">Client.ChatVote</a></dt>
<dd>
<div class="block">This class allows client to recive information.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/ClientReceiver.html#ClientReceiver(java.net.Socket, javax.swing.JTextArea)">ClientReceiver(Socket, JTextArea)</a></span> - Constructor for class Client.ChatVote.<a href="../Client/ChatVote/ClientReceiver.html" title="class in Client.ChatVote">ClientReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ChatVote/ClientSender.html" title="class in Client.ChatVote"><span class="strong">ClientSender</span></a> - Class in <a href="../Client/ChatVote/package-summary.html">Client.ChatVote</a></dt>
<dd>
<div class="block">This allows the client to send information back.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/ClientSender.html#ClientSender(java.net.Socket)">ClientSender(Socket)</a></span> - Constructor for class Client.ChatVote.<a href="../Client/ChatVote/ClientSender.html" title="class in Client.ChatVote">ClientSender</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#close()">close()</a></span> - Method in class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Close all connections.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/ConnectionHandler.html#close()">close()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a></dt>
<dd>
<div class="block">Close the writer buffer.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/Video.html#compareTo(Server.VoteServer.Video)">compareTo(Video)</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/Video.html" title="class in Server.VoteServer">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer"><span class="strong">Connection</span></a> - Class in <a href="../Server/ChatServer/package-summary.html">Server.ChatServer</a></dt>
<dd>
<div class="block">Connection between the chat and client.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/Connection.html#Connection(java.net.Socket)">Connection(Socket)</a></span> - Constructor for class Server.ChatServer.<a href="../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Server/ChatServer/ConnectionHandler.html" title="class in Server.ChatServer"><span class="strong">ConnectionHandler</span></a> - Class in <a href="../Server/ChatServer/package-summary.html">Server.ChatServer</a></dt>
<dd>
<div class="block">Handle the connection between the chat server and client.</div>
</dd>
<dt><span class="strong"><a href="../Server/ChatServer/ConnectionHandler.html#ConnectionHandler(Server.ChatServer.Connection, Server.ChatServer.ChatServer)">ConnectionHandler(Connection, ChatServer)</a></span> - Constructor for class Server.ChatServer.<a href="../Server/ChatServer/ConnectionHandler.html" title="class in Server.ChatServer">ConnectionHandler</a></dt>
<dd>
<div class="block">Default construct</div>
</dd>
<dt><a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer"><span class="strong">ConnectionHandler</span></a> - Class in <a href="../Server/VoteServer/package-summary.html">Server.VoteServer</a></dt>
<dd>
<div class="block">Handle the connection between the vote server and client.</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/ConnectionHandler.html#ConnectionHandler(java.net.Socket, Server.VoteServer.VoteServer)">ConnectionHandler(Socket, VoteServer)</a></span> - Constructor for class Server.VoteServer.<a href="../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
