<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../Client/View/MainGui.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class Client.View.<a href="../Client/View/MainGui.html" title="class in Client.View">MainGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/VoteServer/Video.html" title="class in Server.VoteServer"><span class="strong">Video</span></a> - Class in <a href="../Server/VoteServer/package-summary.html">Server.VoteServer</a></dt>
<dd>
<div class="block">Video Object</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/Video.html#Video(java.lang.String)">Video(String)</a></span> - Constructor for class Server.VoteServer.<a href="../Server/VoteServer/Video.html" title="class in Server.VoteServer">Video</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Server/VideoServer/VideoServer.html" title="class in Server.VideoServer"><span class="strong">VideoServer</span></a> - Class in <a href="../Server/VideoServer/package-summary.html">Server.VideoServer</a></dt>
<dd>
<div class="block">Server for the video streaming.</div>
</dd>
<dt><span class="strong"><a href="../Server/VideoServer/VideoServer.html#VideoServer()">VideoServer()</a></span> - Constructor for class Server.VideoServer.<a href="../Server/VideoServer/VideoServer.html" title="class in Server.VideoServer">VideoServer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#videoUpdate()">videoUpdate()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ChatVote/VoteClientReceiver.html" title="class in Client.ChatVote"><span class="strong">VoteClientReceiver</span></a> - Class in <a href="../Client/ChatVote/package-summary.html">Client.ChatVote</a></dt>
<dd>
<div class="block">This will allow the client to receive 
 votes updates from the vote server.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/VoteClientReceiver.html#VoteClientReceiver(java.net.Socket, Client.View.MainGui)">VoteClientReceiver(Socket, MainGui)</a></span> - Constructor for class Client.ChatVote.<a href="../Client/ChatVote/VoteClientReceiver.html" title="class in Client.ChatVote">VoteClientReceiver</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Client/ChatVote/VoteClientSender.html" title="class in Client.ChatVote"><span class="strong">VoteClientSender</span></a> - Class in <a href="../Client/ChatVote/package-summary.html">Client.ChatVote</a></dt>
<dd>
<div class="block">This allows the client to send information to the Vote Server.</div>
</dd>
<dt><span class="strong"><a href="../Client/ChatVote/VoteClientSender.html#VoteClientSender(java.net.Socket)">VoteClientSender(Socket)</a></span> - Constructor for class Client.ChatVote.<a href="../Client/ChatVote/VoteClientSender.html" title="class in Client.ChatVote">VoteClientSender</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Client/Controller/VoteListener.html" title="class in Client.Controller"><span class="strong">VoteListener</span></a> - Class in <a href="../Client/Controller/package-summary.html">Client.Controller</a></dt>
<dd>
<div class="block">Controller for the vote system.</div>
</dd>
<dt><span class="strong"><a href="../Client/Controller/VoteListener.html#VoteListener(Client.View.MainGui)">VoteListener(MainGui)</a></span> - Constructor for class Client.Controller.<a href="../Client/Controller/VoteListener.html" title="class in Client.Controller">VoteListener</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer"><span class="strong">VoteServer</span></a> - Class in <a href="../Server/VoteServer/package-summary.html">Server.VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#VoteServer()">VoteServer()</a></span> - Constructor for class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#votesUpdate()">votesUpdate()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#voteVideoFive()">voteVideoFive()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#voteVideoFour()">voteVideoFour()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#voteVideoOne()">voteVideoOne()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#voteVideoThree()">voteVideoThree()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/VoteServer/VoteServer.html#voteVideoTwo()">voteVideoTwo()</a></span> - Method in class Server.VoteServer.<a href="../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
