<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:26 BST 2014 -->
<title>Uses of Class Server.ChatServer.ChatServer</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Server.ChatServer.ChatServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/ChatServer/class-use/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Server.ChatServer.ChatServer" class="title">Uses of Class<br>Server.ChatServer.ChatServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Server.ChatServer">Server.ChatServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Server.ServerManager">Server.ServerManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Server.ChatServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a> in <a href="../../../Server/ChatServer/package-summary.html">Server.ChatServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Server/ChatServer/package-summary.html">Server.ChatServer</a> with parameters of type <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Server/ChatServer/Channel.html#Channel(java.lang.String, Server.ChatServer.ChatServer)">Channel</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a>&nbsp;server)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Server/ChatServer/ConnectionHandler.html#ConnectionHandler(Server.ChatServer.Connection, Server.ChatServer.ChatServer)">ConnectionHandler</a></strong>(<a href="../../../Server/ChatServer/Connection.html" title="class in Server.ChatServer">Connection</a>&nbsp;connection,
                 <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a>&nbsp;server)</code>
<div class="block">Default construct</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server.ServerManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a> in <a href="../../../Server/ServerManager/package-summary.html">Server.ServerManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Server/ServerManager/package-summary.html">Server.ServerManager</a> with parameters of type <a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Server/ServerManager/ServerOverLord.html#ServerOverLord(Server.ChatServer.ChatServer, Server.VoteServer.VoteServer, Server.VideoServer.VideoServer)">ServerOverLord</a></strong>(<a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">ChatServer</a>&nbsp;irc,
              <a href="../../../Server/VoteServer/VoteServer.html" title="class in Server.VoteServer">VoteServer</a>&nbsp;vote,
              <a href="../../../Server/VideoServer/VideoServer.html" title="class in Server.VideoServer">VideoServer</a>&nbsp;video)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Server/ChatServer/ChatServer.html" title="class in Server.ChatServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/ChatServer/class-use/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
