<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:25 BST 2014 -->
<title>VoteServer</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoteServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoteServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/VoteServer/Video.html" title="class in Server.VoteServer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/VoteServer/VoteServer.html" target="_top">Frames</a></li>
<li><a href="VoteServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.VoteServer</div>
<h2 title="Class VoteServer" class="title">Class VoteServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.VoteServer.VoteServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VoteServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Server/VoteServer/VoteServer.html#VoteServer()">VoteServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getTopFive()">getTopFive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getTopFour()">getTopFour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getTopOne()">getTopOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getTopThree()">getTopThree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getTopTwo()">getTopTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoFive()">getVideoFive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoFour()">getVideoFour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoNumber()">getVideoNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoOne()">getVideoOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoThree()">getVideoThree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#getVideoTwo()">getVideoTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#printTopFive()">printTopFive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#printVideoList()">printVideoList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#printVotes()">printVotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#removeMe(Server.VoteServer.ConnectionHandler)">removeMe</a></strong>(<a href="../../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#resetVotes()">resetVotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#videoUpdate()">videoUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#votesUpdate()">votesUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#voteVideoFive()">voteVideoFive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#voteVideoFour()">voteVideoFour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#voteVideoOne()">voteVideoOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#voteVideoThree()">voteVideoThree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Server/VoteServer/VoteServer.html#voteVideoTwo()">voteVideoTwo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoteServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoteServer</h4>
<pre>public&nbsp;VoteServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getVideoOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoOne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoOne()</pre>
</li>
</ul>
<a name="getVideoTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTwo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoTwo()</pre>
</li>
</ul>
<a name="getVideoThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoThree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoThree()</pre>
</li>
</ul>
<a name="getVideoFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoFour()</pre>
</li>
</ul>
<a name="getVideoFive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoFive()</pre>
</li>
</ul>
<a name="voteVideoOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteVideoOne</h4>
<pre>public&nbsp;void&nbsp;voteVideoOne()</pre>
</li>
</ul>
<a name="voteVideoTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteVideoTwo</h4>
<pre>public&nbsp;void&nbsp;voteVideoTwo()</pre>
</li>
</ul>
<a name="voteVideoThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteVideoThree</h4>
<pre>public&nbsp;void&nbsp;voteVideoThree()</pre>
</li>
</ul>
<a name="voteVideoFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteVideoFour</h4>
<pre>public&nbsp;void&nbsp;voteVideoFour()</pre>
</li>
</ul>
<a name="voteVideoFive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteVideoFive</h4>
<pre>public&nbsp;void&nbsp;voteVideoFive()</pre>
</li>
</ul>
<a name="getTopOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopOne()</pre>
</li>
</ul>
<a name="getTopTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTwo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopTwo()</pre>
</li>
</ul>
<a name="getTopThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopThree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopThree()</pre>
</li>
</ul>
<a name="getTopFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopFour()</pre>
</li>
</ul>
<a name="getTopFive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopFive()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getVideoNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoNumber</h4>
<pre>public&nbsp;int&nbsp;getVideoNumber()</pre>
</li>
</ul>
<a name="removeMe(Server.VoteServer.ConnectionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMe</h4>
<pre>public&nbsp;void&nbsp;removeMe(<a href="../../Server/VoteServer/ConnectionHandler.html" title="class in Server.VoteServer">ConnectionHandler</a>&nbsp;con)</pre>
</li>
</ul>
<a name="resetVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVotes</h4>
<pre>public&nbsp;void&nbsp;resetVotes()</pre>
</li>
</ul>
<a name="votesUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votesUpdate</h4>
<pre>public&nbsp;void&nbsp;votesUpdate()</pre>
</li>
</ul>
<a name="videoUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoUpdate</h4>
<pre>public&nbsp;void&nbsp;videoUpdate()</pre>
</li>
</ul>
<a name="printTopFive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTopFive</h4>
<pre>public&nbsp;void&nbsp;printTopFive()</pre>
</li>
</ul>
<a name="printVideoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVideoList</h4>
<pre>public&nbsp;void&nbsp;printVideoList()</pre>
</li>
</ul>
<a name="printVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVotes</h4>
<pre>public&nbsp;void&nbsp;printVotes()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoteServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/VoteServer/Video.html" title="class in Server.VoteServer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/VoteServer/VoteServer.html" target="_top">Frames</a></li>
<li><a href="VoteServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
