<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 22:34:25 BST 2014 -->
<title>MainGui</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/View/LogInSystem.html" title="class in Client.View"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/View/MainGui.html" target="_top">Frames</a></li>
<li><a href="MainGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.View</div>
<h2 title="Class MainGui" class="title">Class MainGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.View.MainGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainGui</span>
extends java.lang.Object
implements javax.swing.event.ListSelectionListener, java.lang.Runnable</pre>
<div class="block">The main gui.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barry McAuley, David Forbes and Gus Hales</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/View/MainGui.html#MainGui(java.lang.String)">MainGui</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#getTextArea()">getTextArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#getTextField()">getTextField</a></strong>()</code>
<div class="block">Getters and setters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#getVoteButton()">getVoteButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#playVideo()">playVideo</a></strong>()</code>
<div class="block">Play video and display to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Send a message to chat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#sendVoteAMessage(java.lang.String)">sendVoteAMessage</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Send the vote message to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setPoss1Name(java.lang.String)">setPoss1Name</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setPoss2Name(java.lang.String)">setPoss2Name</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setPoss3Name(java.lang.String)">setPoss3Name</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setPoss4Name(java.lang.String)">setPoss4Name</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setPoss5Name(java.lang.String)">setPoss5Name</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setUpVote()">setUpVote</a></strong>()</code>
<div class="block">Set up the voting client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setUpVoteReceiver()">setUpVoteReceiver</a></strong>()</code>
<div class="block">Set up vote receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#setUpVoteSocket()">setUpVoteSocket</a></strong>()</code>
<div class="block">Set up the socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#shutdownChat()">shutdownChat</a></strong>()</code>
<div class="block">Close up shop in chat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#shutdownVote()">shutdownVote</a></strong>()</code>
<div class="block">Shutdown connection from clinet to vote server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#upDateLabel()">upDateLabel</a></strong>()</code>
<div class="block">Update the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/View/MainGui.html#windowClose()">windowClose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGui(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGui</h4>
<pre>public&nbsp;MainGui(java.lang.String&nbsp;n)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The name of the user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextField()</pre>
<div class="block">Getters and setters</div>
</li>
</ul>
<a name="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getTextArea()</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="getVoteButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getVoteButton()</pre>
</li>
</ul>
<a name="setPoss1Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoss1Name</h4>
<pre>public&nbsp;void&nbsp;setPoss1Name(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPoss2Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoss2Name</h4>
<pre>public&nbsp;void&nbsp;setPoss2Name(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPoss3Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoss3Name</h4>
<pre>public&nbsp;void&nbsp;setPoss3Name(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPoss4Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoss4Name</h4>
<pre>public&nbsp;void&nbsp;setPoss4Name(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPoss5Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoss5Name</h4>
<pre>public&nbsp;void&nbsp;setPoss5Name(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="windowClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClose</h4>
<pre>public&nbsp;void&nbsp;windowClose()</pre>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.String&nbsp;line)</pre>
<div class="block">Send a message to chat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The message we want to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>bool</dd></dl>
</li>
</ul>
<a name="shutdownChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownChat</h4>
<pre>public&nbsp;void&nbsp;shutdownChat()</pre>
<div class="block">Close up shop in chat</div>
</li>
</ul>
<a name="setUpVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVote</h4>
<pre>public&nbsp;void&nbsp;setUpVote()</pre>
<div class="block">Set up the voting client</div>
</li>
</ul>
<a name="setUpVoteSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVoteSocket</h4>
<pre>public&nbsp;boolean&nbsp;setUpVoteSocket()</pre>
<div class="block">Set up the socket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setUpVoteReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVoteReceiver</h4>
<pre>public&nbsp;void&nbsp;setUpVoteReceiver()</pre>
<div class="block">Set up vote receiver</div>
</li>
</ul>
<a name="sendVoteAMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoteAMessage</h4>
<pre>public&nbsp;void&nbsp;sendVoteAMessage(java.lang.String&nbsp;line)</pre>
<div class="block">Send the vote message to the server</div>
</li>
</ul>
<a name="shutdownVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownVote</h4>
<pre>public&nbsp;void&nbsp;shutdownVote()</pre>
<div class="block">Shutdown connection from clinet to vote server</div>
</li>
</ul>
<a name="playVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playVideo</h4>
<pre>public&nbsp;void&nbsp;playVideo()</pre>
<div class="block">Play video and display to client</div>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="upDateLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateLabel</h4>
<pre>public&nbsp;void&nbsp;upDateLabel()</pre>
<div class="block">Update the labels</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/View/LogInSystem.html" title="class in Client.View"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/View/MainGui.html" target="_top">Frames</a></li>
<li><a href="MainGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
